swf.endpoint=https://swf.us-east-1.amazonaws.com
swf.domain=studentXYZ
swf.tasks=notificationTasks
swf.socketTimeout=70000
sns.topic=studentXYZ-notification-service-topic
sns.subscription.email=smolnik@wp.pl