queueIn=https://sqs.us-east-1.amazonaws.com/542175458111/studentXYZ-dcs-queue-in
queueOut=https://sqs.us-east-1.amazonaws.com/542175458111/studentXYZ-dcs-queue-out
oomExceptionsQueue=https://sqs.us-east-1.amazonaws.com/542175458111/studentXYZ-oom-exceptions-queue
basicServerDomain=digest.adamsmolnik.com
mediumServerDomain=medium.digest.adamsmolnik.com