queueIn=https://sqs.us-east-1.amazonaws.com/542175458111/studentXYZ-dds-queue-in
queueOut=https://sqs.us-east-1.amazonaws.com/542175458111/studentXYZ-dds-queue-out
basicServerDomain=digest.adamsmolnik.com
sizeThreshold=150000000